

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="使用Termux完美部署">
  <meta name="author" content="Made with My MI6X">
  <meta name="keywords" content="">
  <meta name="description" content="如题，本篇文章将会简要地说明一下如何在手机端搭建Hexo博客。 (等电脑修好了，绝对会把这篇文章放到原来的博客上！！) 第一步 安装我们需要下载的软件有:Termux。 你可能想问:什么？就一个吗？？ 没错，Termux作为我面前见过最nb的安卓应用，用它部署Hexo简直绰绰有余！ 点击这里安装最新版本的Termux:https:&#x2F;&#x2F;f-droid.org&#x2F;repo&#x2F;com.termux_117.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在手机端搭建并部署Hexo">
<meta property="og:url" content="https://vabzjaby.github.io/2021/10/05/pwh/index.html">
<meta property="og:site_name" content="听话的便当">
<meta property="og:description" content="如题，本篇文章将会简要地说明一下如何在手机端搭建Hexo博客。 (等电脑修好了，绝对会把这篇文章放到原来的博客上！！) 第一步 安装我们需要下载的软件有:Termux。 你可能想问:什么？就一个吗？？ 没错，Termux作为我面前见过最nb的安卓应用，用它部署Hexo简直绰绰有余！ 点击这里安装最新版本的Termux:https:&#x2F;&#x2F;f-droid.org&#x2F;repo&#x2F;com.termux_117.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://static01.imgkr.com/temp/7b59339ed3b943c8ae0c2e6b4a60d221.jpg">
<meta property="og:image" content="https://static01.imgkr.com/temp/1c212a124a2f4f248c6f32353dd2dd82.jpg">
<meta property="og:image" content="https://static01.imgkr.com/temp/ffb4a4b6c04a450ba313c075dfb9d0b7.jpg">
<meta property="article:published_time" content="2021-10-05T13:13:23.000Z">
<meta property="article:modified_time" content="2021-10-06T03:37:42.895Z">
<meta property="article:author" content="Made with My MI6X">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static01.imgkr.com/temp/7b59339ed3b943c8ae0c2e6b4a60d221.jpg">
  
  <title>如何在手机端搭建并部署Hexo | 听话的便当</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/an-old-hope.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vabzjaby.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>听话的便当</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何在手机端搭建并部署Hexo">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-05 21:13" pubdate>
        October 5, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何在手机端搭建并部署Hexo</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：a few seconds ago
                
              </p>
            
            <div class="markdown-body">
              <p>如题，本篇文章将会简要地说明一下如何在手机端搭建Hexo博客。</p>
<p>(等电脑修好了，绝对会把这篇文章放到原来的博客上！！)</p>
<h2 id="第一步-安装"><a href="#第一步-安装" class="headerlink" title="第一步 安装"></a>第一步 安装</h2><p>我们需要下载的软件有:Termux。</p>
<p>你可能想问:什么？就一个吗？？</p>
<p>没错，Termux作为我面前见过最nb的安卓应用，用它部署Hexo简直绰绰有余！</p>
<p>点击这里安装最新版本的Termux:<a target="_blank" rel="noopener" href="https://f-droid.org/repo/com.termux_117.apk">https://f-droid.org/repo/com.termux_117.apk</a></p>
<p class="note note-danger">注意:谷歌商店的版本特别老，不要从那里安装</p>

<p>好了，第一步完成！</p>
<h2 id="第二步-安装"><a href="#第二步-安装" class="headerlink" title="第二步 安装"></a>第二步 安装</h2><p>你可能又想问了:什么？不是就安装一个吗？？</p>
<p>没错，在手机上安装的软件只有Termux一个，</p>
<p>而我们此时要在Termux里安装软件。</p>
<p class="note note-primary">好的！从现在开始，你需要把Termux想象成你电脑上的命令行！而这台电脑已经给你装好了基本的包管理器！听不懂没关系！</p>

<p>接下来我们运行几个命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">pkg install nodejs //安装node.js<br><br>pkg install git //安装git<br><br>pkg install vim //安装vim命令行编辑器<br><br>或者<br><br>pkg install nano //安装nano命令行编辑器(如果你觉得vim不好用的话)<br><br>pkg install openssh //安装ssh以连接到Github仓库<br></code></pre></div></td></tr></table></figure>
<p class="note note-info">个人推荐用nano编辑器，因为比较方便</p>

<p>好了！第二步也完成！</p>
<h2 id="第三步-生成-高端玩家可以跳过"><a href="#第三步-生成-高端玩家可以跳过" class="headerlink" title="第三步 生成(高端玩家可以跳过)"></a>第三步 生成(高端玩家可以跳过)</h2><p>我们重启一次Termux(这样子可以在重启时打开默认的home文件夹，如果刚刚安装的时候你没乱打开文件夹也行)</p>
<p>顺便说一句:打开文件夹的方式是–</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cd xxx(文件夹名)<br></code></pre></div></td></tr></table></figure>
<p>然后，使用如下指令，创建一个名为hexo的文件夹:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">mkdir hexo<br></code></pre></div></td></tr></table></figure>

<p>进入文件夹:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cd hexo<br></code></pre></div></td></tr></table></figure>

<p>使用Hexo的生成指令:</p>
<p>(这跟电脑一模一样好吧！下面知道步骤的人可以先行去操作了)</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">npm install hexo-cli -g //生成hexo的配置文件<br><br>npm install hexo-deployer-git --save //git插件<br></code></pre></div></td></tr></table></figure>

<p class="note note-info">当然，在手机上的Hexo指令和电脑上是一模一样的，比方说hexo s，就是在本地4000端口生成预览;hexo new xxx，就是生成链接为xxx的文章</p>

<p>那么主题怎么安装呢？</p>
<p>我们随便打开一个Hexo主题仓库:</p>
<p class="note note-danger">注意:使用浏览器的电脑模式</p>

<p><img src="https://static01.imgkr.com/temp/7b59339ed3b943c8ae0c2e6b4a60d221.jpg" srcset="/img/loading.gif" lazyload alt="这是一张图片"></img></p>
<p>如图所示，画圈圈的位置，我们复制一下ssh格式的链接;</p>
<p>然后在打开themes文件夹(cd)，执行命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">git clone git@github.com:fluid-dev/hexo-theme-fluid.git<br></code></pre></div></td></tr></table></figure>

<p>OK，等待下载完成之后，你就会发现themes文件夹多了一个名为主题名的文件夹;</p>
<p>怎么发现呢？</p>
<p>使用指令<code>dir</code>就可以查看所在文件夹的所有文件和子文件夹了！</p>
<p>关于编辑问题，跟电脑上如出一辙，什么主题_config.yml文件的配置，你肯定比我还懂。</p>
<p>那么怎么编辑？</p>
<h2 id="第四步-编辑"><a href="#第四步-编辑" class="headerlink" title="第四步 编辑"></a>第四步 编辑</h2><p>如果你选择使用了vim编辑器，那么我在这里只告诉你几个简单的指令就行了:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">vi 文件名 //打开一个文件<br><br>i //打开之后直接输入字母i，进入编辑模式<br><br>ESC //结束编辑的话，先按这个，Termux键盘上有<br><br>:wq //:指的是输入什么指令，w指令是保存，q指令是退出<br></code></pre></div></td></tr></table></figure>
<p>如果你选择了nano编辑器，那么我在这里也只告诉你几个简单的指令:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">nano 文件名 //打开一个文件，打开之后直接就能编辑了<br><br>ctrl o //保存这个文件，保存之后要再回车一下<br><br>ctrl x //退出编辑<br></code></pre></div></td></tr></table></figure>
<p class="note note-danger">重点来了！在电脑端的时候，我说明的是:在根目录的_config.yml里，repo是https形式，但是Github在八月几号的时候已经不允许https格式登陆了！所以我们在repo那一行的时候，要填写成ssh格式，就像上面那个主题的clone方式一样！！</p>

<p><img src="https://static01.imgkr.com/temp/1c212a124a2f4f248c6f32353dd2dd82.jpg" srcset="/img/loading.gif" lazyload alt="就像这样"></img></p>
<p>如果你没听懂，那么单独找我:我的QQ是729301277;</p>
<p>OK，编辑的过程比较漫长，所以我不细讲了，总之vim和nano都是会越用越顺手的。</p>
<h2 id="第五步-ssh"><a href="#第五步-ssh" class="headerlink" title="第五步 ssh"></a>第五步 ssh</h2><p>建议你先看一下这个视频，以了解通过git推送到仓库的大概思路:</p>
<center><iframe src="//player.bilibili.com/player.html?aid=541656834&bvid=BV1fi4y1u7h7&cid=221722538&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" height="400" width="600" allowfullscreen="true"> </iframe></center>

<p>当然，最后我发现其实并不是那么麻烦，</p>
<p>你也不需要使用git指令推送仓库，最后一步还是用<code>hexo g -d</code>进行上传，</p>
<p>那么怎么做呢？(视频的的重点是前几十秒，在账户添加ssh的时候)</p>
<p>由于视频省略了前面的步骤啊，就是怎么生成公钥和私钥，</p>
<p>生成方法可以百度(更清晰)，我在这里简单说明一下，</p>
<p>执行命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">//首先检测一下有没有账户:<br><br>git config user.name<br><br>git config user.email<br><br>//如果没有的话，使用下面的命令添加:<br><br>git config –global user.name ‘xxxxx’ //这里填你的Github信息 <br><br>git config –global user.email ‘xxx@xx.com’ //这里是邮箱<br><br>ssh-keygen -t rsa -C ‘上面的邮箱’ //生成ssh密钥<br><br>//之后返回文件夹，打开文件夹，找到id_rsa.pub文件，复制进去就行了<br></code></pre></div></td></tr></table></figure>
<p>如图，我已经成功了:</p>
<p><img src="https://static01.imgkr.com/temp/ffb4a4b6c04a450ba313c075dfb9d0b7.jpg" srcset="/img/loading.gif" lazyload alt="这是一张图片"></img></p>
<p>之后，尽情编辑你的hexo吧！</p>
<p>使用<code>hexo s</code>生成本地预览;使用<code>hexo new xxx</code>生成新文章，</p>
<p>使用<code>hexo g -d</code>快速上传;</p>
<p class="note note-danger">如果你还是失败了，请先检查根目录_config.yml最后几行的repo格式，是否已经换成了ssh格式;此外，我省略了大部分此文件的编辑细节，请详细阅读:https://byn6.github.io/2021/08/29/gp-h/</p>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>我也是怕自己忘记了，这里说明几个常用的文件指令:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">rm -rf 文件名 //删除某文件<br><br>dir //查看当前目录下所有目录<br><br>dir -al //查看当前目录下所有目录(含隐藏目录)<br><br>mkdir 文件名 //创建文件夹<br><br>mv a b //如果a是文件，b是文件夹，则指的是把a移动到b<br><br>mv a b //如果a和b都是文件，则指的是重命名a为b<br><br>mv * ../ //这个非常强大，可以将当前目录下所有文件移动到上层目录。<br><br>copy a b //把a复制到b<br></code></pre></div></td></tr></table></figure>
<HR style="border:3 double #987cb9" width="30%" color=#987cb9 SIZE=3>

<p>我是听话的便当，</p>
<p>bye~</p>
<hr>
<footer><center><tt>Made with My MI6X，Powered by Termux & Hexo.</tt></center></footer>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/04/test/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
