

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="使用Termux完美部署">
  <meta name="author" content="Made with My MI6X">
  <meta name="keywords" content="">
  <meta name="description" content="前段时间看见pm官方说:  我心头一紧– 什么？难道白嫖Railway的生活到此结束了吗？？ 而此时，我的电脑正好坏了。 “看来，关键时刻，还得我们的主角出马了…” 于是，我打开了Termux，开启了如下操作: 此教程基于官方Github&#39;Ubuntu&#39;方法，可先自行查看:https:&#x2F;&#x2F;github.com&#x2F;Xtao-Labs&#x2F;PagerMaid-Modify&#x2F;wiki&#x2F;Ubuntu-16.04">
<meta property="og:type" content="article">
<meta property="og:title" content="在手机端无服务器部署PagerMaid-Modify">
<meta property="og:url" content="https://vabzjaby.github.io/2021/10/07/pm/index.html">
<meta property="og:site_name" content="听话的便当">
<meta property="og:description" content="前段时间看见pm官方说:  我心头一紧– 什么？难道白嫖Railway的生活到此结束了吗？？ 而此时，我的电脑正好坏了。 “看来，关键时刻，还得我们的主角出马了…” 于是，我打开了Termux，开启了如下操作: 此教程基于官方Github&#39;Ubuntu&#39;方法，可先自行查看:https:&#x2F;&#x2F;github.com&#x2F;Xtao-Labs&#x2F;PagerMaid-Modify&#x2F;wiki&#x2F;Ubuntu-16.04">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://static01.imgkr.com/temp/73909bbeab4442b686dc2f7f03a8f37c.jpg">
<meta property="og:image" content="https://static01.imgkr.com/temp/43418a63bbd647f49f3ff99120945941.jpg">
<meta property="og:image" content="https://static01.imgkr.com/temp/7c2156bbba614bcc8f8c60c43847a666.jpg">
<meta property="og:image" content="https://static01.imgkr.com/temp/ccb83f8f940a499f8dfbb4bcc0e246fa.jpg">
<meta property="og:image" content="https://static01.imgkr.com/temp/3237efdb25b646219c0c282148fa0214.jpg">
<meta property="article:published_time" content="2021-10-07T02:44:28.000Z">
<meta property="article:modified_time" content="2021-10-07T03:50:10.367Z">
<meta property="article:author" content="Made with My MI6X">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static01.imgkr.com/temp/73909bbeab4442b686dc2f7f03a8f37c.jpg">
  
  <title>在手机端无服务器部署PagerMaid-Modify | 听话的便当</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/an-old-hope.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vabzjaby.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>听话的便当</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在手机端无服务器部署PagerMaid-Modify">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-07 10:44" pubdate>
        October 7, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在手机端无服务器部署PagerMaid-Modify</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 days ago
                
              </p>
            
            <div class="markdown-body">
              <p>前段时间看见pm官方说:</p>
<p><img src="https://static01.imgkr.com/temp/73909bbeab4442b686dc2f7f03a8f37c.jpg" srcset="/img/loading.gif" lazyload alt="官方发的"></img></p>
<p>我心头一紧–</p>
<p>什么？难道白嫖Railway的生活到此结束了吗？？</p>
<p>而此时，我的电脑正好坏了。</p>
<p>“看来，关键时刻，还得我们的主角出马了…”</p>
<p>于是，我打开了Termux，开启了如下操作:</p>
<p class="note note-danger">此教程基于官方Github'Ubuntu'方法，可先自行查看:https://github.com/Xtao-Labs/PagerMaid-Modify/wiki/Ubuntu-16.04-安装详解</p>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>万事装为先，手机上没这个东西也不成事啊！</p>
<p>那么我们按照官方步骤来:</p>
<p>执行命令，进行git库更新:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">apt-get install --only-upgrade git -y<br></code></pre></div></td></tr></table></figure>
<p class="note note-info">这里默认你是非root用户，因为非root用户无法在Termux执行sudo指令，故这里省去了sudo</p>

<p>然后，我们需要进入usr/var/lib/这个文件夹，</p>
<p>由于Termux打开后的默认文件夹是与usr同级的home文件夹，</p>
<p>所以我们要进行如下操作:</p>
<p><img src="https://static01.imgkr.com/temp/43418a63bbd647f49f3ff99120945941.jpg" srcset="/img/loading.gif" lazyload alt="操作"></img></p>
<p>需要说明的是:</p>
<p><code>cd ..</code>指的是返回上一级文件夹;</p>
<p>好的！我们现在已经进入了lib文件夹，接下来执行指令:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">git clone https://github.com/xtaodada/PagerMaid-Modify.git pagermaid //从仓库拉取并命名文件夹为pagermaid<br><br>cd pagermaid //打开pagermaid文件夹<br></code></pre></div></td></tr></table></figure>
<p>然后，官方提供了几个软件包供我们安装，</p>
<p>不过我试过了，都安装不上的哈哈哈，</p>
<p>所以我们跳过这一步(有兴趣自己去看看，指不定就成功了)</p>
<p>接下来，非常重要的一步！</p>
<p class="note note-danger">安装matplotlib！！</p>

<p>或者你先不安装也行，不过我保证你会卡在这个地方:</p>
<p><img src="https://static01.imgkr.com/temp/7c2156bbba614bcc8f8c60c43847a666.jpg" srcset="/img/loading.gif" lazyload alt="卡住了"></img></p>
<p>那么我们怎么安装matplotlib呢？</p>
<p>昨天我查了非常多的资料，一个一个试，但是都失败了，</p>
<p>直到某一个命令之后，我成功了，</p>
<p>这里提供几个方法，建议都试一下:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">python -m pip install matplotlib //第一种方法<br><br>python -m pip install --index https://mirrors.ustc.edu.cn/pypi/web/simple/ matplotlib==3.1.3 //第二种方法<br><br>apt-get install python3-matplotlib //第三种方法<br><br>pip install matplotlib //第四种方法<br><br>pip install --user matplotlib //第五种方法<br></code></pre></div></td></tr></table></figure>

<p class="note note-danger">几乎每一种方法都会卡在图片所示的地方，这时候需要等待1分钟左右，如果还没有反应就换下一种方法</p>

<p class="note note-info">我在这里是翻看了剪贴板的所有记录，如果还不成功的话就需要自己Google了，非常抱歉！</p>

<p>安装成功之后，我们继续执行官方接下来的命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">pip3 install -r requirements.txt //安装依赖包<br></code></pre></div></td></tr></table></figure>

<p>这一步会等待非常久，而如果你跳过了上面安装matplotlib的步骤，是一定会卡在那张图片的位置的。</p>
<h2 id="修改并登录"><a href="#修改并登录" class="headerlink" title="修改并登录"></a>修改并登录</h2><p>执行如下命令，将配置config.gen.yml文件复制一份并且命名为config.yml:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cp config.gen.yml config.yml<br></code></pre></div></td></tr></table></figure>

<p>然后使用nano进行编辑(vim也可以):</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">nano config.yml<br></code></pre></div></td></tr></table></figure>

<p><img src="https://static01.imgkr.com/temp/ccb83f8f940a499f8dfbb4bcc0e246fa.jpg" srcset="/img/loading.gif" lazyload alt="如图所示"></img></p>
<p>在图片的位置填入你的<code>api_key</code>和<code> api_hash</code>，</p>
<p>获取方法有两种:</p>
<ul>
<li><p>Telegram官方获取:<a target="_blank" rel="noopener" href="https://my.telegram.org/">https://my.telegram.org/</a></p>
</li>
<li><p>Telegram机器人获取:@PagerMaid_Modify_bot (给它发送/app)</p>
</li>
</ul>
<p>填写完成后，保存退出。</p>
<p>接下来，使用如下命令进行登录:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">python3 -m pagermaid<br></code></pre></div></td></tr></table></figure>
<p>期间会提示你输入完整的手机号码，以及Telegram发给你的验证码，</p>
<p>如果开启了两步验证，还需要输入两步验证密码;</p>
<p>OK，至此如果没有问题的话，你就能看到如下的状态:</p>
<p><img src="https://static01.imgkr.com/temp/3237efdb25b646219c0c282148fa0214.jpg" srcset="/img/loading.gif" lazyload alt="成功了"></img></p>
<hr>
<p>感觉这篇教程写得很水，尤其是matplotlib安装那点，</p>
<p>属于我自己记性不好的问题了！</p>
<p class="note note-danger">下次一定记住！</p>

<p>我是听话的便当，</p>
<p>喜欢就请收藏本站吧！</p>
<p>bye~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/17/note/note-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随记 1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/06/tgp/">
                        <span class="hidden-mobile">Termux都有哪些可玩的地方</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
